<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Arial, sans-serif;
            background: #f8fafc;
            color: #1f2937;
            margin: 0;
            padding: 40px 16px;
            line-height: 1.6;
        }

        h1 {
            font-size: 2rem;
            margin-bottom: 16px;
            color: #0f172a;
        }

        p {
            max-width: 680px;
            margin-bottom: 14px;
            font-size: 1rem;
        }

        strong {
            font-weight: 600;
        }

        a {
            color: #10675d;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        footer {
            margin-top: 40px;
            font-size: 0.875rem;
            color: #6b7280;
        }
    </style>
</head>
<body>

    <h1>Contact Us</h1>

    <p>
        Have questions, suggestions, or need help with our service? We’re always happy to hear from you.
        Your feedback helps us improve and provide a better experience.
    </p>

    <p>
        If you face any issues, want to report a bug, or have ideas for new features,
        feel free to contact us anytime.
    </p>

    <p>
        <strong>Email:</strong>
        <a href="mailto:support@example.com">support@example.com</a>
    </p>

    <p>
        We usually reply as soon as possible. Thank you for visiting our website.
    </p>

    <footer>
        © 2026 Pro File Tools. All rights reserved.
    </footer>

</body>
</html>