<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pro File Tools Dashboard</title>
    
    <!-- GOOGLE ADSENSE AUTO ADS -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-YOUR_PUBLISHER_ID_HERE"
         crossorigin="anonymous"></script>

    <!-- External Modular Files -->
    <!-- Note: tools.js is now handled dynamically by the sync function below -->
    <script src="icons.js"></script>
    <script src="metadata.js"></script>

    <style>
        :root {
            --primary: #0070f3;
            --bg: #f8f9fc;
            --text: #1e293b;
            --drawer-width: 280px;
            --youtube-red: #ff0000;
            --whatsapp-green: #25D366;
            --fb-blue: #1877F2;
            --danger: #ef4444;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
            background-color: var(--bg);
            margin: 0;
            padding: 0;
            color: var(--text);
            overflow-x: hidden;
        }

        /* --- OFFLINE NOTIFICATION --- */
        .offline-banner {
            position: fixed;
            top: -100px;
            left: 0;
            width: 100%;
            background-color: var(--danger);
            color: white;
            text-align: center;
            padding: 12px;
            font-weight: 600;
            z-index: 10000;
            transition: top 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            box-shadow: 0 4px 12px rgba(0,0,0,0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .offline-banner.visible {
            top: 0;
        }

        .offline-banner svg {
            width: 20px;
            height: 20px;
            fill: white;
        }

        /* --- HEADER / TOOLBAR --- */
        header {
            background: var(--primary);
            color: white;
            padding: 15px 20px;
            display: flex;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .menu-btn {
            font-size: 24px;
            cursor: pointer;
            background: none;
            border: none;
            color: white;
            margin-right: 15px;
            display: flex;
            align-items: center;
        }

        header h1 {
            margin: 0;
            font-size: 1.2rem;
            font-weight: 600;
        }

        /* --- SEARCH BAR --- */
        .search-container {
            margin: 20px 0;
            display: flex;
            justify-content: center;
            padding: 0 15px;
        }

        .search-wrapper {
            position: relative;
            width: 100%;
            max-width: 500px;
        }

        .search-input {
            width: 100%;
            padding: 14px 20px 14px 45px;
            border-radius: 30px;
            border: 1px solid #e2e8f0;
            outline: none;
            font-size: 16px;
            background: white;
            box-shadow: 0 2px 10px rgba(0,0,0,0.02);
            transition: 0.3s;
            box-sizing: border-box;
        }

        .search-input:focus {
            border-color: var(--primary);
            box-shadow: 0 4px 15px rgba(0, 112, 243, 0.1);
        }

        .search-icon {
            position: absolute;
            left: 18px;
            top: 50%;
            transform: translateY(-50%);
            color: #94a3b8;
            pointer-events: none;
        }

        /* --- DRAWER (SIDEBAR) --- */
        .drawer {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1001;
            top: 0;
            left: 0;
            background-color: white;
            overflow-x: hidden;
            transition: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            display: flex;
            flex-direction: column;
            box-shadow: 5px 0 25px rgba(0,0,0,0.1);
        }

        .drawer-header {
            padding: 20px;
            font-weight: 700;
            font-size: 18px;
            border-bottom: 1px solid #f0f0f0;
            color: var(--primary);
            flex-shrink: 0;
        }

        .drawer-items {
            flex-grow: 1;
            overflow-y: auto;
        }

        .drawer a, .drawer-footer-item {
            padding: 16px 25px;
            text-decoration: none;
            font-size: 15px;
            color: #444;
            display: flex;
            align-items: center;
            gap: 12px;
            transition: 0.2s;
            border-bottom: 1px solid #fafafa;
            cursor: pointer;
        }

        .drawer a:hover, .drawer-footer-item:hover {
            background-color: #f0f7ff;
            color: var(--primary);
        }

        .drawer-footer {
            border-top: 2px solid #f0f0f0;
            padding-bottom: env(safe-area-inset-bottom, 20px);
            background: white;
            flex-shrink: 0;
        }

        .yt-icon { fill: var(--youtube-red); width: 22px; height: 22px; }
        .share-icon { fill: var(--primary); width: 22px; height: 22px; }

        .close-btn {
            position: absolute;
            top: 15px;
            right: 20px;
            font-size: 28px;
            cursor: pointer;
            color: #ccc;
        }

        .overlay {
            display: none;
            position: fixed;
            width: 100%; height: 100%;
            top: 0; left: 0;
            background: rgba(0,0,0,0.4);
            z-index: 1000;
            backdrop-filter: blur(2px);
        }

        /* --- SHARE MODAL --- */
        .share-modal {
            position: fixed;
            bottom: -100%;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            max-width: 450px;
            background: white;
            z-index: 2000;
            border-radius: 25px 25px 0 0;
            padding: 25px;
            transition: bottom 0.4s ease;
            box-sizing: border-box;
            text-align: center;
        }
        .share-modal.open { bottom: 0; }
        .share-modal h3 { margin: 0 0 20px 0; font-size: 18px; }

        .share-options {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px;
            margin-bottom: 25px;
        }
        .share-item {
            text-decoration: none;
            color: #444;
            font-size: 12px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 8px;
        }
        .share-item span {
            width: 50px; height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }
        .copy-box {
            display: flex;
            background: #f1f5f9;
            padding: 10px;
            border-radius: 12px;
            align-items: center;
            gap: 10px;
        }
        .copy-box input {
            border: none; background: transparent; flex-grow: 1;
            font-size: 13px; color: #64748b; outline: none;
        }
        .copy-btn {
            background: var(--primary); color: white; border: none;
            padding: 6px 12px; border-radius: 8px; font-size: 12px; cursor: pointer;
        }

        /* --- CONTENT & CATEGORIES --- */
        .content {
            padding: 20px;
            max-width: 1000px;
            margin: 0 auto;
        }

        .category-section { margin-bottom: 40px; }
        .category-title { 
            font-size: 16px; font-weight: 700; color: #64748b; 
            margin-bottom: 15px; border-left: 4px solid var(--primary); 
            padding-left: 10px; text-transform: uppercase; letter-spacing: 1px;
        }

        .tool-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
            gap: 20px;
        }

        .tool-card {
            background: white;
            border-radius: 24px;
            padding: 25px 15px;
            text-align: center;
            text-decoration: none;
            color: inherit;
            box-shadow: 0 4px 12px rgba(0,0,0,0.04);
            transition: 0.3s;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }

        .tool-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        }

        .card-icon { width: 50px; height: 50px; display: flex; align-items: center; justify-content: center; }
        .card-icon svg { width: 100%; height: 100%; }

        .tool-name { font-weight: 600; font-size: 14px; text-transform: capitalize; color: #334155; }

        .tag-container { display: flex; gap: 5px; flex-wrap: wrap; justify-content: center; }
        .tool-tag {
            font-size: 9px; padding: 2px 8px; border-radius: 10px;
            color: white; font-weight: bold; text-transform: uppercase;
        }

        /* --- ABOUT INFO SECTION --- */
        .about-section {
            background: white;
            padding: 30px;
            border-radius: 24px;
            margin: 40px 0;
            box-shadow: 0 4px 12px rgba(0,0,0,0.04);
            color: #475569;
            line-height: 1.6;
        }
        .about-section h2 {
            color: #1e293b;
            font-size: 1.5rem;
            margin-top: 0;
            margin-bottom: 15px;
        }
        .about-section p {
            margin-bottom: 15px;
            font-size: 15px;
        }
        .about-features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 25px;
        }
        .feature-item h4 { margin: 0 0 5px 0; color: var(--primary); }
        .feature-item p { font-size: 13px; margin: 0; }

        /* --- FOOTER BOX --- */
        .footer-box {
            margin-top: 30px;
            background: white;
            border-radius: 20px;
            padding: 25px;
            text-align: center;
            box-shadow: 0 4px 12px rgba(0,0,0,0.04);
        }
        .footer-links {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 15px;
            font-size: 14px;
        }
        .footer-links a {
            text-decoration: none;
            color: #64748b;
            transition: 0.2s;
        }
        .footer-links a:hover {
            color: var(--primary);
        }
        .footer-divider {
            color: #e2e8f0;
        }
        .copyright {
            margin-top: 15px;
            font-size: 12px;
            color: #94a3b8;
        }
    </style>
</head>
<body>

    <!-- Offline Notification Banner -->
    <div id="offlineNotice" class="offline-banner">
        <svg viewBox="0 0 24 24"><path d="M23.64 7c-.45-.34-4.93-4-11.64-4C5.28 3 .81 6.66.36 7l10.08 12.56c.8 1 2.32 1 3.12 0L23.64 7zm-1.29 1.27L12.92 19.98c-.46.57-1.38.57-1.84 0L1.65 8.27C2.42 7.78 6.07 5 12 5c5.93 0 9.58 2.78 10.35 3.27z"/></svg>
        You are currently offline. Please check your internet connection.
    </div>

    <!-- Drawer Menu -->
    <div id="myDrawer" class="drawer">
        <div class="drawer-header">Menu Tools</div>
        <span class="close-btn" onclick="closeDrawer()">&times;</span>
        
        <div id="drawer-items" class="drawer-items"></div>

        <div class="drawer-footer">
            <a href="https://youtube.com/@mrbushx?si=eUGaPsHfx4lQeyl0" target="_blank" class="drawer-footer-item">
                <svg class="yt-icon" viewBox="0 0 24 24"><path d="M10 15l5.19-3L10 9v6m11.56-7.83c.13.47.22 1.1.28 1.9.07.8.1 1.49.1 2.09L22 12c0 2.19-.16 3.8-.44 4.83-.25.9-.83 1.48-1.73 1.73-.47.13-1.33.22-2.65.28-1.3.07-2.49.1-3.59.1L12 19c-4.19 0-6.8-.16-7.83-.44-.9-.25-1.48-.83-1.73-1.73-.13-.47-.22-1.1-.28-1.9-.07-.8-.1-1.49-.1-2.09L2 12c0-2.19.16-3.8.44-4.83.25-.9.83-1.48 1.73-1.73.47-.13 1.33-.22 2.65-.28 1.3-.07 2.49-.1 3.59-.1L12 5c4.19 0 6.8.16 7.83.44.9.25 1.48.83 1.73 1.73z"/></svg>
                YouTube
            </a>
            <div class="drawer-footer-item" onclick="shareApp()">
                <svg class="share-icon" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81 1.66 0 3-1.34 3-3s-1.34-3-3-3-3 1.34-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9c-1.66 0-3 1.34-3 3s1.34 3 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.16c-.05.21-.08.43-.08.65 0 1.61 1.31 2.92 2.92 2.92s2.92-1.31 2.92-2.92c0-1.61-1.31-2.92-2.92-2.92z"/></svg>
                Share App
            </div>
        </div>
    </div>

    <!-- Custom Share Modal -->
    <div id="shareModal" class="share-modal">
        <h3>Share this App</h3>
        <div class="share-options">
            <a href="#" id="shareWS" class="share-item"><span style="background:#25D366">WS</span> WhatsApp</a>
            <a href="#" id="shareFB" class="share-item"><span style="background:#1877F2">FB</span> Facebook</a>
            <a href="#" id="shareTG" class="share-item"><span style="background:#0088cc">TG</span> Telegram</a>
            <a href="#" id="shareX" class="share-item"><span style="background:#000000">X</span> Twitter</a>
        </div>
        <div class="copy-box">
            <input type="text" id="shareLink" readonly>
            <button class="copy-btn" onclick="copyLink()">Copy</button>
        </div>
        <button onclick="closeShareModal()" style="margin-top:20px; border:none; background:none; color:var(--primary); font-weight:bold; cursor:pointer;">Close</button>
    </div>

    <div id="overlay" class="overlay" onclick="closeDrawer(); closeShareModal();"></div>

    <header>
        <button class="menu-btn" onclick="openDrawer()">☰</button>
        <h1>File Tool Compressor</h1>
    </header>

    <div class="content">
        <div class="search-container">
            <div class="search-wrapper">
                <span class="search-icon">🔍</span>
                <input type="text" id="toolSearch" class="search-input" placeholder="Search tools or categories...">
            </div>
        </div>

        <div id="categorized-container"></div>

        <!-- ABOUT SECTION -->
        <div class="about-section">
            <h2>About Pro File Tools</h2>
            <p>
                Welcome to your all-in-one digital utility dashboard. <strong>Pro File Tools</strong> is designed to make file management simple, fast, and secure. Whether you are a creative professional looking to compress high-resolution images, a student needing to convert PDF documents, or a developer optimizing code snippets, our suite of tools is here to help.
            </p>
            <p>
                We believe in productivity without barriers. That's why our tools run directly in your web browser without requiring heavy software installations or complex registrations. Just search for the tool you need, upload your file, and get the job done in seconds.
            </p>
            
            <div class="about-features">
                <div class="feature-item">
                    <h4>🚀 Fast & Efficient</h4>
                    <p>Optimized algorithms ensure your files are processed instantly.</p>
                </div>
                <div class="feature-item">
                    <h4>🔒 Privacy First</h4>
                    <p>Most operations happen client-side, keeping your data secure.</p>
                </div>
                <div class="feature-item">
                    <h4>📱 Mobile Ready</h4>
                    <p>Fully responsive design works perfectly on phones, tablets, and desktops.</p>
                </div>
            </div>
        </div>

        <div class="footer-box">
            <div class="footer-links">
                <a href="privacy.html">Privacy policy</a>
                <span class="footer-divider">|</span>
                <a href="terms.html">Terms of Use</a>
                <span class="footer-divider">|</span>
                <a href="contact.html">Contact Us</a>
                <span class="footer-divider">|</span>
                <a href="faq.html">FAQ</a>
            </div>
            <div class="copyright">&copy; 2026 Pro File Tools. All rights reserved.</div>
        </div>
    </div>

    <script>
        let allTools = [];
        let lastToolsHash = ""; // Detects if tools.js has changed

        // --- OFFLINE LOGIC ---
        function updateOnlineStatus() {
            const banner = document.getElementById('offlineNotice');
            if (navigator.onLine) {
                banner.classList.remove('visible');
                syncTools(); // Sync immediately when back online
            } else {
                banner.classList.add('visible');
            }
        }

        window.addEventListener('online', updateOnlineStatus);
        window.addEventListener('offline', updateOnlineStatus);

        // --- DASHBOARD FUNCTIONS ---
        function openDrawer() {
            document.getElementById("myDrawer").style.width = "var(--drawer-width)";
            document.getElementById("overlay").style.display = "block";
        }

        function closeDrawer() {
            document.getElementById("myDrawer").style.width = "0";
            if(!document.getElementById('shareModal').classList.contains('open')) {
                document.getElementById("overlay").style.display = "none";
            }
        }

        async function shareApp() {
            const shareData = { title: 'Pro File Tools', url: window.location.href };
            if (navigator.share) {
                try { await navigator.share(shareData); return; } catch (err) {}
            }
            openShareModal();
        }

        function openShareModal() {
            const url = window.location.href;
            const text = encodeURIComponent("Check out these Pro File Tools: ");
            document.getElementById('shareWS').href = `https://api.whatsapp.com/send?text=${text}${url}`;
            document.getElementById('shareFB').href = `https://www.facebook.com/sharer/sharer.php?u=${url}`;
            document.getElementById('shareTG').href = `https://t.me/share/url?url=${url}&text=${text}`;
            document.getElementById('shareX').href = `https://twitter.com/intent/tweet?text=${text}&url=${url}`;
            document.getElementById('shareLink').value = url;
            document.getElementById('shareModal').classList.add('open');
            document.getElementById('overlay').style.display = 'block';
            closeDrawer();
        }

        function closeShareModal() {
            document.getElementById('shareModal').classList.remove('open');
            document.getElementById('overlay').style.display = 'none';
        }

        function copyLink() {
            const copyText = document.getElementById("shareLink");
            copyText.select();
            document.execCommand("copy");
            alert("Link copied!");
        }

        // --- REAL-TIME SYNC LOGIC ---
        function syncTools() {
            if (!navigator.onLine) return;

            // Create a new script element to fetch tools.js
            const oldSync = document.getElementById('tools-sync-script');
            if (oldSync) oldSync.remove();

            const script = document.createElement('script');
            script.id = 'tools-sync-script';
            // cache-busting: add current time so browser always gets the newest file
            script.src = 'tools.js?v=' + Date.now(); 
            
            script.onload = () => {
                // Check if manualToolList exists and has changed
                if (typeof manualToolList !== 'undefined') {
                    const currentHash = JSON.stringify(manualToolList);
                    if (currentHash !== lastToolsHash) {
                        lastToolsHash = currentHash;
                        loadToolsData(manualToolList);
                    }
                }
            };
            document.head.appendChild(script);
        }

        function loadToolsData(rawTools) {
            allTools = rawTools.map(tool => {
                const key = tool.name.toLowerCase().replace('.html', '').trim().replace(/\s+/g, '_');
                const meta = (typeof toolMetadata !== 'undefined' && toolMetadata[key]) 
                             ? toolMetadata[key] 
                             : (typeof toolMetadata !== 'undefined' ? toolMetadata["default"] : {category: "Tools", tags: [], color: "#666"});
                return { ...tool, ...meta, key };
            });
            renderCategorized(allTools);
            setupDrawer(allTools);
        }

        function renderCategorized(list) {
            const container = document.getElementById('categorized-container');
            const searchVal = document.getElementById('toolSearch').value.toLowerCase();
            
            // Filter current list based on search
            const filtered = list.filter(t => t.name.toLowerCase().includes(searchVal) || t.category.toLowerCase().includes(searchVal));
            
            container.innerHTML = "";
            if(filtered.length === 0) {
                 container.innerHTML = "<p style='text-align:center;'>No tools found.</p>";
                 return;
            }

            const groups = {};
            filtered.forEach(tool => {
                if (!groups[tool.category]) groups[tool.category] = [];
                groups[tool.category].push(tool);
            });

            for (const cat in groups) {
                const section = document.createElement('div');
                section.className = 'category-section';
                section.innerHTML = `<div class="category-title">${cat}</div>`;
                const grid = document.createElement('div');
                grid.className = 'tool-grid';
                groups[cat].forEach(tool => {
                    const icon = (typeof toolIcons !== 'undefined' && toolIcons[tool.key]) ? toolIcons[tool.key] : (typeof toolIcons !== 'undefined' ? toolIcons["default"] : "🛠️");
                    const tagsHTML = tool.tags.map(t => `<span class="tool-tag" style="background:${tool.color}">${t}</span>`).join('');
                    const card = document.createElement('a');
                    card.href = tool.url; card.className = 'tool-card';
                    const displayName = tool.name.replace(/_/g, ' ').replace('.html', '');
                    card.innerHTML = `<div class="card-icon">${icon}</div><div class="tool-name">${displayName}</div><div class="tag-container">${tagsHTML}</div>`;
                    grid.appendChild(card);
                });
                section.appendChild(grid);
                container.appendChild(section);
            }
        }

        function setupDrawer(list) {
            const drawerItems = document.getElementById('drawer-items');
            if (!drawerItems) return;
            drawerItems.innerHTML = "";
            list.forEach(tool => {
                const a = document.createElement('a');
                a.href = tool.url;
                const cleanName = tool.name.replace(/_/g, ' ').replace('.html', '');
                a.innerHTML = `<span>📁</span> ${cleanName}`;
                drawerItems.appendChild(a);
            });
        }

        document.getElementById('toolSearch').addEventListener('input', () => {
            renderCategorized(allTools);
        });

        window.onload = () => {
            syncTools(); 
            updateOnlineStatus();
            // Polling: Check for new tools every 30 seconds
            setInterval(syncTools, 30000); 
        };
    </script>
</body>
</html>