<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Pro File Tools</title>
    <style>
        :root {
            --primary: #0070f3;
            --bg: #f8f9fc;
            --text: #1e293b;
            --card-bg: #ffffff;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
            background-color: var(--bg);
            color: var(--text);
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        header {
            background: var(--primary);
            color: white;
            padding: 20px;
            text-align: center;
            position: sticky;
            top: 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .container {
            max-width: 800px;
            margin: 40px auto;
            padding: 0 20px;
        }

        .policy-card {
            background: var(--card-bg);
            padding: 40px;
            border-radius: 24px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.04);
        }

        h1 { margin: 0; font-size: 1.5rem; }
        h2 { color: var(--primary); font-size: 1.2rem; margin-top: 30px; }
        p { color: #4b5e71; margin-bottom: 15px; }

        .back-btn {
            display: inline-block;
            margin-bottom: 20px;
            text-decoration: none;
            color: var(--primary);
            font-weight: 600;
            font-size: 14px;
        }

        .back-btn:hover { text-decoration: underline; }

        footer {
            text-align: center;
            padding: 40px;
            color: #94a3b8;
            font-size: 13px;
        }

        .highlight-box {
            background: #e6f0ff;
            border-left: 4px solid var(--primary);
            padding: 15px;
            margin: 20px 0;
            border-radius: 0 10px 10px 0;
        }
    </style>
</head>
<body>

    <header>
        <h1>Privacy Policy</h1>
    </header>

    <div class="container">
        <a href="index.html" class="back-btn">← Back to Home</a>

        <div class="policy-card">
            <p><strong>Last Updated: January 25, 2026</strong></p>
            
            <p>Welcome to Pro File Tools. Your privacy is critically important to us. This policy describes how we handle your information when you use our image compressor, merger, and other file tools.</p>

            <div class="highlight-box">
                <strong>Our Core Privacy Promise:</strong> We do not see, store, or collect the files you process. Everything happens locally on your device.
            </div>

            <h2>1. Data Collection & Processing</h2>
            <p>Unlike other online tools, our website uses "Client-Side Processing." This means:</p>
            <ul>
                <li>Your images and files are <strong>NEVER</strong> uploaded to our servers.</li>
                <li>Processing (compression, merging, etc.) happens entirely within your web browser.</li>
                <li>Once you close the browser tab, any temporary data used for processing is automatically cleared by your device.</li>
            </ul>

            <h2>2. No Personal Information</h2>
            <p>We do not require you to create an account, provide an email address, or submit any personal identification to use our tools. We do not track individual users.</p>

            <h2>3. Local Storage</h2>
            <p>Our tools may use "Local Storage" or "Session Storage" purely to remember your settings (like preferred border size or compression quality) for your next visit. This data remains on your device and is not accessible by us.</p>

            <h2>4. Third-Party Links</h2>
            <p>Our website contains links to external sites (such as YouTube). We are not responsible for the privacy practices or content of these third-party websites. We encourage you to read their privacy policies separately.</p>

            <h2>5. Cookies</h2>
            <p>We do not use tracking cookies. However, if we implement analytics in the future to improve tool performance, we will only use anonymized data that cannot identify you personally.</p>

            <h2>6. Changes to This Policy</h2>
            <p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page. You are advised to review this page periodically for any changes.</p>

            <h2>7. Contact Us</h2>
            <p>If you have any questions about this Privacy Policy, please contact us through the "Contact Us" link on our home page.</p>
        </div>
    </div>

    <footer>
        &copy; 2026 Pro File Tools. All rights reserved.
    </footer>

</body>
</html>