<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Use - Pro File Tools</title>
    <style>
        :root {
            --primary: #0070f3;
            --bg: #f8f9fc;
            --text: #1e293b;
            --card-bg: #ffffff;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
            background-color: var(--bg);
            color: var(--text);
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        header {
            background: var(--primary);
            color: white;
            padding: 20px;
            text-align: center;
            position: sticky;
            top: 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .container {
            max-width: 800px;
            margin: 40px auto;
            padding: 0 20px;
        }

        .terms-card {
            background: var(--card-bg);
            padding: 40px;
            border-radius: 24px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.04);
        }

        h1 { margin: 0; font-size: 1.5rem; }
        h2 { color: var(--primary); font-size: 1.2rem; margin-top: 30px; border-bottom: 2px solid #f0f7ff; padding-bottom: 5px; }
        p, li { color: #4b5e71; margin-bottom: 15px; }

        .back-btn {
            display: inline-block;
            margin-bottom: 20px;
            text-decoration: none;
            color: var(--primary);
            font-weight: 600;
            font-size: 14px;
        }

        .back-btn:hover { text-decoration: underline; }

        footer {
            text-align: center;
            padding: 40px;
            color: #94a3b8;
            font-size: 13px;
        }

        .alert-box {
            background: #fff5f5;
            border-left: 4px solid #ff4d4d;
            padding: 15px;
            margin: 20px 0;
            border-radius: 0 10px 10px 0;
            font-size: 14px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Terms of Use</h1>
    </header>

    <div class="container">
        <a href="index.html" class="back-btn">← Back to Home</a>

        <div class="terms-card">
            <p><strong>Effective Date: January 25, 2026</strong></p>
            
            <p>By accessing and using Pro File Tools, you agree to comply with and be bound by the following terms and conditions. If you do not agree to these terms, please do not use our services.</p>

            <h2>1. Use of Service</h2>
            <p>Pro File Tools provides browser-based utilities for image compression, image merging, and other file manipulations. These tools are provided for your personal or professional use, provided you do not violate any laws while using them.</p>

            <h2>2. No File Storage</h2>
            <div class="alert-box">
                <strong>Important:</strong> We do not host or store your files. All file processing is done locally on your device. We are not responsible for recovering files if you lose them or if your browser crashes during processing.
            </div>

            <h2>3. User Responsibilities</h2>
            <p>You agree not to use Pro File Tools to:</p>
            <ul>
                <li>Process content that is illegal, harmful, or violates the rights of others.</li>
                <li>Attempt to reverse-engineer or disrupt the functionality of the website.</li>
                <li>Use automated bots or scripts to access the tools in a way that places an unreasonable load on our infrastructure.</li>
            </ul>

            <h2>4. Intellectual Property</h2>
            <p>The design, code, logo, and brand "Pro File Tools" are the property of the website owner. You may not copy or redistribute the source code or visual elements without express permission.</p>

            <h2>5. Disclaimer of Warranties</h2>
            <p>The service is provided on an "AS IS" and "AS AVAILABLE" basis. We make no guarantees that:</p>
            <ul>
                <li>The tools will meet your specific requirements.</li>
                <li>The tools will be error-free or uninterrupted.</li>
                <li>The quality of the output file (e.g., compressed image) will be perfect for every file type.</li>
            </ul>

            <h2>6. Limitation of Liability</h2>
            <p>To the maximum extent permitted by law, Pro File Tools shall not be liable for any direct, indirect, incidental, or consequential damages resulting from the use or inability to use our tools, including but not limited to data loss or device damage.</p>

            <h2>7. External Links</h2>
            <p>Our sidebar may contain links to third-party platforms like YouTube. We do not control and are not responsible for the content or availability of these external sites.</p>

            <h2>8. Changes to Terms</h2>
            <p>We reserve the right to modify these terms at any time. Your continued use of the website after changes are posted constitutes your acceptance of the new terms.</p>

            <h2>9. Governing Law</h2>
            <p>These terms are governed by the laws of your local jurisdiction. Any disputes arising from the use of this site shall be resolved in the appropriate courts of that jurisdiction.</p>
        </div>
    </div>

    <footer>
        &copy; 2026 Pro File Tools. All rights reserved.
    </footer>

</body>
</html>